/**
** 21 Days of Code : Assignment-2
** Style CSS File
** Written by Jobaieer
*/

/** Header Container */
/* Navbar Section Start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.nav-logo {
  width: 312px;
}

.nav-menu {
  display: flex;
  gap: 30px;
  width: 312px;
  justify-content: center;
}

li,
a {
  text-decoration: none;
  list-style: none;
  color: var(--color-b);
  font-weight: bold;
}

.div-search {
  display: flex;

  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 312px;
  border: 1px solid var(--color-w);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 0 10px;
}

.div-search input {
  border: none;
  background-color: transparent;
  border-right: 1px solid var(--color-a);
}

.search-input {
  height: 40px;
}

/* Navbar Section End */

/* Hero Section Start */
#hero-section {
  margin-top: 50px;
}

.h-left-t {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--color-l-o);
  background-color: var(--color-l-o);
  border-radius: 50px;
  padding: 5px 5px;
  width: 250px;
}

.h-left-t p {
  color: var(--color-o);
  padding-left: 20px;
}

.h-left-t img {
  border-radius: 100px;
}

.h-left-m h1 {
  font-size: 56px;
  font-weight: 700;
  text-transform: uppercase;
}

.h-left-m p {
  text-align: justify;
  margin-top: 25px;
}
.color {
  color: var(--color-o);
}
.btn-on {
  background-image: linear-gradient(180deg, #efab68 0%, #f48e28 100%);
  color: var(--color-w);
  padding: 20px 50px;
  height: 88px;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  font-size: 22px;
}

.btn-on:hover {
  color: var(--color-b);
}

.play-button {
  display: flex;
  align-items: center;
}

.play-button h3 {
  font-weight: 700;
  font-size: 22px;
}

.h-left-d {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hero-left {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 50%;
}

.hero-mid {
  width: 20%;
  display: flex;
  align-items: center;
}

.hero-mid img {
  width: 100%;
  padding-left: 30px;
}
.color-r {
  color: red;
}

.hero-right {
  width: 30%;
  padding: 50px;
}

.bg-card {
  height: 200px;
  width: 200px;
  border-radius: 30px;
  background-color: var(--color-w);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.bg-card h4 {
  position: relative;
  top: 110px;
}

.bg-card p {
  position: relative;
  top: 110px;
}

.h-right-card img {
  width: 200px;
  position: relative;
  bottom: 275px;
}

.hero-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 280px 280px;
  gap: 10px;
  height: 200px;
}
.hero-wrapper {
  display: flex;
}

/* Main Container */
/* Contact Section Start */
#contact-section {
  margin: 100px 0;
}

.contact-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 10px 0px;
}

.border-right {
  border-right: 1px solid var(--color-a);
}

.contact-flex {
  display: grid;
  grid-template-columns: auto auto auto;
  border: 1px solid var(--color-w);
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px 30px;
}
/* Contact Section End */

/* Product Section Start*/
.product-card {
  background-color: var(--color-w);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 35px;
  width: 400px;
  height: 400px;
}

.product-card:hover {
  box-shadow: 0 0 10px rgba(244, 142, 40, 1);
}

.product-card img {
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  width: 400px;
}

.card-t-o {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-t-o-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-t-t {
  display: flex;
  justify-content: space-between;
}

.p-btn {
  background-color: var(--color-o);
  border: none;
  border-radius: 50px;
  color: var(--color-w);
  padding: 10px 30px;
}

.p-btn:hover {
  background-color: var(--color-l-o);
  color: var(--color-b);
}

.card-bottom {
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-cards-gird {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 50px;
}

.bottom-btn {
  display: flex;
  justify-content: center;
}

.see-more-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  border: none;
  border-radius: 50px;
  background-color: var(--color-o);
  color: var(--color-w);
  padding: 15px 50px;
  margin-bottom: 100px;
}
/*Product Section End*/

/* Services Section Start */

.s-card-bg {
  height: 400px;
  width: 400px;
  background-color: var(--color-w);
  border: 1px solid var(--color-a);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  border-radius: 42px;
}
.s-card-t {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 330px;
  width: 400px;
}

.services-card :hover {
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.s-card-wrapper {
  display: flex;
}
.services-card img {
  width: 100px;
  height: 100px;
}
.contact-card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* Services Section End */
